# dubbo-parent

./: pom.xml
dubbo-api/: pom.xml
dubbo-common/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dongqilin/service/: CuratorLock.java  JMHRedis.java  RedissonLock.java  UserService.java
dubbo-consumer/src/main/java/com/dongqilin/shiro/: AccessToken.java  ActiveUser.java  CustomRealm.java  StatelessAuthcFilter.java  StatelessDefaultSubjectFactory.java  StatelessRealm.java  StatelessToken.java  SysPermission.java
dubbo-consumer/src/main/java/com/dongqilin/web/: UserController.java
dubbo-consumer/src/main/resources/: consumer.xml  springContextConsumer.xml  springmvc.xml  springshiro.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dongqilin/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/dongqilin/provider/impl/: UserProviderImpl.java
dubbo-provider/src/main/java/com/dongqilin/redisson/: CuratorLock.java
dubbo-provider/src/main/resources/: init.properties  provider.xml  springContextProvider.xml  springMyBatis.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
